
<!DOCTYPE html>
<html>
<head>
    <title>KVL SOFTWARES - CONNECT WITH US</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000225;
            color: #fff;
        }
        header {
            background-image: url('bgimage(header,footer).jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            color: #fdfdfd;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff0000;
        }
        footer {
            background-image: url('bgimage(header,footer).jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s;
        }
        h2:hover {
            color: #ff0000;
        }
        p {
            color: #ffffff;
            margin-bottom: 20px; 
            font-size: 20px;
          }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 80%; 
            border-radius: 8px; 
        }
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .contact-item {
            margin: 20px;
            text-align: left;
        }
        .contact-item img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .contact-item p {
            margin: 0;
        }
        .contact-item p span {
            color: #ff0000;
        }
        .contact-item p a {
            color: #ff0000;
            text-decoration: none;
            display: block;
        }
        .contact-item p a:hover {
            text-decoration: underline;
        }
        p1 {
            color: #fff;
            margin-bottom: 20px; 
            font-size: 15px;
          }
    </style>
</head>
<body>
    <header>
        <h1>KVL SOFTWARES - CONNECT WITH US</h1>
    </header>
    <nav>
        <a href="soft.html"><strong>HOME</strong></a>
        <a href="whatweprovide.html"><strong>WHAT WE PROVIDE</strong></a>
        <a href="members.html"><strong>MEMBERS</strong></a>
        <a href="connectwithus.html"><strong>CONNECT WITH US</strong></a>
    </nav>
    <div class="content">
        <h1>CONNECT WITH US THROUGH VARIOUS PLATFORMS WE ARE IN</h1>
        <div class="contact-info">
            <div class="contact-item">
                <p>MOBILE NUMBER : <span>+91 90033 23469</span></p>
            </div>
            <div class="contact-item">
                <p>OFFICE ADDRESS: <SPAN>F1, KANNAN FLATS, NO.38,  AADHI SAKTHI NAGAR, KATTUPAKKAM, CHENNAI - 600056</SPAN></p>
            </div>
            <div class="contact-item">
                <p>LINKEDIN : </p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/keerthivasanswaminathan/" target="_blank">KEERTHIVASAN S</a></li>
                </ul>
            </div>
            <div class="contact-item">
                <p>INSTAGRAM : </p>
                <ul>
                    <li><a href="https://www.instagram.com/_i_keerthivasan_" target="_blank">_i_keerthivasan_</a></li>
                </ul>
            </div>
            <div class="contact-item">
                <p>GMAIL : <a href="mailto:ikeerthivasanswaminathan@gmail.com">ikeerthivasanswaminathan@gmail.com</a></p>
            </div>
        </div>
    </div>
    <footer>
        <p1>&#169 KEERTHIVASAN S - SAVEETHA ENGINEERING COLLEGE</p1>
    </footer>
</body>
</html>