<html>
<head>
<title>KVL SOFTWARES - MEMBERS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000225;
            color: #fff;
        }
        header {
            background-image: url('bgimage(header,footer).jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            color: #fdfdfd;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff0000;
        }
        footer {
            background-image: url('bgimage(header,footer).jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s;
        }
        h2:hover {
            color: #ff0000;
        }
        p {
            color: #ffffff;
            margin-bottom: 20px; 
            font-size: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 80%; 
            border-radius: 8px; 
        }
        .product {
            display: inline-block;
            width: 45%;
            margin: 10px;
            text-align: center;
        }
        .product img{
           max-width: 100%;
           height: auto;
           border-radius: 50%;
        }
        .product h3 {
            color: #ff0000;
        }
        p1 {
            color: #fff;
            margin-bottom: 20px; 
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>KVL SOFTWARES - MEMBERS</h1>
    </header>
    <nav>
        <a href="soft.html"><strong>HOME</strong></a>
        <a href="whatweprovide.html"><strong>WHAT WE PROVIDE</strong></a>
        <a href="members.html"><strong>MEMBERS</strong></a>
        <a href="connectwithus.html"><strong>CONNECT WITH US</strong></a>
    </nav>
    <div class="content">
    
        <h1>MEMBERS / PILLARS OF THE COMPANY</h1>

        <div class="product">
            <img src="keerthivasan.png" alt="KVL1" width="200" height="200">
            <h3>KEERTHIVASAN S (CEO)</h3>
        </div>
        
        <div class="product">
            <img src="mark.png" alt="KVL2" width="200" height="200">
            <h3>MARK ZUCKERBERG (MARKETING HEAD) </h3>
        </div>
        
        <div class="product">
            <img src="harsha.png" alt="KVL3" width="200" height="200">
            <h3>HARSHAVARDHINI V(PUBLIC RELATIONS HEAD)</h3>
        </div>
        
        <div class="product">
            <img src="sriharish.png" alt="KVL4" width="200" height="200">
            <h3>SRI HARISH B (OVERALL COORDINATOR)</h3>
        </div>
        
        <div class="product">
            <img src="dhoni.png" alt="KVL5" width="200" height="200">
            <h3>MAHENDRA SINGH DHONI (OVERALL INCHARGE)</h3>
        </div>
        
        <div class="product">
            <img src="vijay.png" alt="KVL6" width="200" height="200">
            <h3>JOESEPH VIJAY (HUMAN RESOURCE)</h3>
        </div>
           

    </div>
    <footer>
        <p1>&#169 KEERTHIVASAN S - SAVEETHA ENGINEERING COLLEGE</p1>
    </footer>
</body>
</html>