<html>
<head>
    <title>KVL SOFTWARES - WHAT WE PROVIDE</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000225;
            color: #fff;
        }
        header {
            background-image: url('bgimage(header,footer).jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            color: #fdfdfd;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff0000;
        }
        footer {
            background-image: url('bgimage(header,footer).jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s;
        }
        h2:hover {
            color: #ff0000;
        }
        p {
            color: #ffffff;
            margin-bottom: 20px; 
            font-size: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;  
        }
        .image-container img {
            max-width: 80%; 
            border-radius: 8px; 
        }
        .product {
            display: inline-block;
            width: 48.5%;
            margin: 8px;
            text-align: center;
        }
        .product img{
           max-width: 100%;
           height: auto;
           border-radius: 50%;
        }
        .product h3 {
            color: #fff;
        }
        .product p {
            color: #ff0000;
            font-size: 18px;
        }
        p1 {
            color: #fff;
            margin-bottom: 20px; 
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>KVL SOFTWARES - WHAT WE PROVIDE</h1>
    </header>
    <nav>
        <a href="soft.html"><strong>HOME</strong></a>
        <a href="whatweprovide.html"><strong>WHAT WE PROVIDE</strong></a>
        <a href="members.html"><strong>MEMBERS</strong></a>
        <a href="connectwithus.html"><strong>CONNECT WITH US</strong></a>
    </nav>
    <div class="content">
    
        <h1>WHAT WE PROVIDE</h1>

        <div class="product">
            <img src="product1.png" alt="KVL1" width="200" height="200">
            <h3>1) PROJECT MANAGEMENT SOFTWARES</h3>
            <p>PRICE : Rs. 7500.00</p>
        </div>
        
        <div class="product">
            <img src="product2.png" alt="KVL2" width="200" height="200">
            <h3>2) VERSION CONTROL SYSTEM</h3>
            <p>PRICE : Rs. 5000.00</p>
        </div>
        
        <div class="product">
            <img src="product3.png" alt="KVL3" width="200" height="200">
            <h3>3) INTEGRATED DEVELOPMENT ENVIRONMENT (IDE)</h3>
            <p>PRICE : Rs. 5500.00</p>
        </div>
        
        <div class="product">
            <img src="product4.png" alt="KVL4" width="200" height="200">
            <h3>4) CODE EDITOR</h3>
            <p>PRICE : Rs. 4500.00</p>
        </div>
        
        <div class="product">
            <img src="product5.png" alt="KVL5" width="200" height="200">
            <h3>5) TESTING TOOLS</h3>
            <p>PRICE : Rs. 7500.00</p>
        </div>
        
        <div class="product">
            <img src="product6.png" alt="KVL6" width="200" height="200">
            <h3>6) DATABASE MANAGEMENT SYSTEM (DBMS)</h3>
            <p>PRICE : Rs. 10,500.00</p>
        </div>
        
        <div class="product">
            <img src="product7.png" alt="KVL7" width="200" height="200">
            <h3>7) CONTINUOUS INTEGRATION / CONTINUOUS DEPLOYMENT (CI/CD)</h3>
            <p>PRICE : Rs. 6200.00</p>
        </div>
        
        <div class="product">
            <img src="product8.png" alt="KVL8" width="200" height="200">
            <h3>8) CUSTOMER RELATIONSHIP MANAGEMENT(CRM)</h3>
            <p>PRICE : Rs. 7500.00</p>
        </div>
        
        <div class="product">
            <img src="product9.png" alt="KVL9" width="200" height="200">
            <h3>9) COLLABORATION TOOLS</h3>
            <p>PRICE : Rs. 6900.00</p>
        </div>
        
        <div class="product">
            <img src="product10.png" alt="KVL10" width="200" height="200">
            <h3>10) CLOUD COMPUTING PLATFORM</h3>
            <p>PRICE : Rs. 9100.00</p>
        </div>
        
        <div class="product">
            <img src="product11.png" alt="KVL11" width="200" height="200">
            <h3>11) ISSUE TRACKING SOFTWARES</h3>
            <p>PRICE : Rs. 8600.00</p>
        </div>
        
        <div class="product">
            <img src="product12.png" alt="KVL12" width="200" height="200">
            <h3>12) ANALYTICS AND MONITORING TOOLS</h3>
            <p>PRICE : Rs. 4500.00</p>
        </div>
    </div>
    <footer>
        <p1>&#169 KEERTHIVASAN S - SAVEETHA ENGINEERING COLLEGE</p1>
    </footer>
</body>
</html>